<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="10dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">

            <phantasmist.com.colourmemory.Utilities.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Scorers"
                android:textSize="30sp"
                app:customTypeface="Ogonek_Bold.ttf" />


        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="150dp"
            android:orientation="vertical">

            <phantasmist.com.colourmemory.Utilities.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                app:customTypeface="Ogonek_Bold.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <phantasmist.com.colourmemory.Utilities.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Score"
                android:textColor="#000"
                android:textSize="15sp"
                app:customTypeface="Ogonek_Bold.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <phantasmist.com.colourmemory.Utilities.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rank"
                android:textColor="#000"
                android:textSize="15sp"
                app:customTypeface="Ogonek_Bold.ttf" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <phantasmist.com.colourmemory.Utilities.TypefaceTextView
            android:id="@+id/noRecsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Records Found"
            android:textColor="#fb0"
            android:textSize="20sp"
            android:visibility="gone"
            app:customTypeface="Ogonek_Bold.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/highScoresRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>